* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  body {
    width: 100%;
    height: 100vh;
    font-size: 1.2rem;
    font-family: "Rubik", sans-serif;
  }
  
  // BACKGROUND
  .backviolet {
    width: 60%;
    height: 65%;
    @include grad;
    position: absolute;
    z-index: -1;
    transform: translateX(-10%);
    border-bottom-right-radius: 800px;
  }
  
  .backgrey {
    width: 55%;
    height: 57%;
    position: absolute;
    top: 62%;
    left: 34%;
    z-index: -2;
    background-color: $appbackground;
    border-top-left-radius: 800px;
    transform: translateX(20%);
  }
  
  // GRID
  .grid-container {
    width: 100%;
    min-height: 100%;
    z-index: 1;
    @include gridcontainer;
  }
  .fullapp {
    min-width: 305px;
    max-width: 335px;
    height: 620px;
    grid-area: 2 / 2 / 3/ 3;
    @include gridfullapp;
    background-color: hsl(0, 0, 100%);
    border-radius: 20px;
    box-shadow: 0.1px 1px 20px 0.2px grey;
  }
  img {
    width: 30px;
    height: 30px;
  }
  // FiRST BLOCK
  .samuel-block {
    grid-area: 2 / 2 / 3 / 3;
    background: linear-gradient(
      to left,
      hsl(293, 100%, 63%) 30%,
      hsl(264, 100%, 61%)
    );
    @include flexrow;
    @include radiussam;
  
    padding: 20px 0 0 10px;
    color: white;
    position: relative;
    .chevron {
      width: 15px;
      height: 15px;
      margin-right: 5px;
      filter: grayscale(100%) invert(100%);
    }
    .img {
      img {
        margin-right: 10px;
        border: 1px solid white;
        border-radius: 50%;
      }
    }
    .elips {
      width: 15px;
      height: 15px;
      margin-left: 100px;
      filter: grayscale(100%) invert(100%);
    }
    .name :last-child {
      color: $colortxtsubhead;
      font-size: 0.9rem;
    }
  }
  
  .block-white {
    @include whiteblock;
  }
  // SECONDE PART
  .chat {
    line-height: 13px;
  
    font-size: 1rem;
    grid-area: 3 / 2 / 4 /3;
    background-color: $appbackground;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .txt-left {
    color: $colortxtchatleft;
    width: 55%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: hsl(300, 36%, 88%);
  }
  
  // part right
  
  .chat-right {
    width: 100%;
    height: 170px;
    @include flexcol;
    line-height: 13px;
  }
  .imgdog {
    display: flex;
    justify-content: flex-end;
  
    img {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      margin: 10px 10px 10px 0;
    }
  }
  .txt-right {
    width: 50%;
    padding: 10px;
    margin: 10px 10px 0 0;
    border-radius: 10px;
    background-color: white;
  
    &:last-of-type {
      width: max-content;
    }
  }
  // PART 3
  .price {
    width: 65%;
    height: 30px;
    margin: 10px;
    padding: 20px 20px 20px 10px;
    background: linear-gradient(
      to right,
      hsl(293, 100%, 63%) 60%,
      hsl(264, 100%, 61%)
    );
    @include flexrow;
    color: white;
    border-radius: 10px;
    border-bottom-left-radius: 5px;
    .round {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid rgb(245, 228, 228);
      background-color: hsl(293, 100%, 63%);
    }
    & :nth-child(2) {
      margin-left: 10px;
      font-size: 1rem;
    }
    .number {
      font-size: 1.8rem;
      margin-left: 36px;
    }
    .numb {
      font-size: 1.8rem;
      margin-left: 20px;
    }
  }
  .send-message {
    width: 100%;
    padding: 0 10px;
    @include flexrow;
    input {
      // position: relative;
      width: 100%;
      height: 45px;
      margin-top: 5px;
      border-radius: 20px;
      border: none;
      padding-left: 25px;
      background-image: url(../images/send.png);
      background-size: 30px, 30px;
      background-repeat: no-repeat;
      background-position: center right 9%;
    }
    // .radius-btn {
    //   position: absolute;
    //   right: 69px;
    //   width: 30px;
    //   height: 30px;
    //   margin-top: 2px;
    //   border-radius: 50%;
    //   background-color: $submitbutton;
    // img {
    //   width: 25px;
    //   height: 30px;
    //   margin-left: 1px;
    //   margin-top: 1px;
    //   filter: grayscale(100%) invert(100%);
    // }
  }
  article {
    grid-area: 3 / 2 /4 / 3;
    text-align: center;
  
    p {
      display: block;
      width: 305px;
  
      font-size: 1.6rem;
      line-height: 25px;
      color: $colortxt;
      margin: 20px auto 0 auto;
    }
  }
  h1 {
    margin-top: 80px;
    font-size: 4rem;
    color: $colortitle;
  }
  
  footer {
    display: none;
  }